<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="本文的编写目的是帮助 Python 初学者理解 Python 环境配置的相关知识，重点介绍使用 Anaconda 和直接安装 Python 来管理项目环境的区别，帮助大家更好理解代码编辑器与环境之间的联系与区别。 Python 解释…"><title>Python 环境管理入门指南 · binglu’s blog</title><link rel="canonical" href="https://vic-ice.github.io/articles/feishu-bf6wdq9dzocwlzxu1mzcg1rknlf/"><meta property="og:title" content="Python 环境管理入门指南 · binglu’s blog"><meta property="og:description" content="本文的编写目的是帮助 Python 初学者理解 Python 环境配置的相关知识，重点介绍使用 Anaconda 和直接安装 Python 来管理项目环境的区别，帮助大家更好理解代码编辑器与环境之间的联系与区别。 Python 解释…"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="binglu’s blog 文章订阅" href="/atom.xml"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_id_.CtDh9tZD.css"><link rel="stylesheet" href="/_astro/Base.CVlmqG46.css"></head><body><a class="skip" href="#main">跳到正文</a><div class="shell"><header class="header"><a class="brand" href="/" aria-label="冰露 · 首页">binglu’s blog<span class="brand-dot" aria-hidden="true"></span></a><nav aria-label="主导航"><a href="/" aria-current="page">文章</a><a href="/map/">文章地图</a><a href="/shelf/">书架</a><a href="/about/">关于</a><button id="open-search" aria-label="搜索文章和书籍"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><circle cx="10" cy="10" r="6"></circle><path d="m15 15 6 6"></path></svg><span>搜索</span></button></nav></header><main id="main"><article class="reader reading-layout has-outline"><header class="reader-head"><a id="article-back" class="back" href="/">← 返回文章</a><div class="eyebrow">开发实践</div><h1>Python 环境管理入门指南</h1><p class="reader-meta"><span>冰露</span><span aria-hidden="true">·</span><time datetime="2025-05-15">2025-05-15</time><span aria-hidden="true">·</span><span>11 分钟</span></p></header><aside class="reader-outline" aria-label="文章导航"><details id="reader-toc" open><summary><span>本文目录</span><span class="toc-count">10 章</span><span class="toc-chevron" aria-hidden="true">⌄</span></summary><nav class="toc-links" aria-label="本文目录"><div class="toc-group" data-group="python-解释器就像电动车的电瓶和驱动系统"><div class="toc-row"><a href="#python-解释器就像电动车的电瓶和驱动系统" data-heading="python-解释器就像电动车的电瓶和驱动系统">Python 解释器就像电动车的“电瓶”和“驱动系统”：</a></div></div><div class="toc-group" data-group="python-环境就像电动车的行驶场地"><div class="toc-row"><a href="#python-环境就像电动车的行驶场地" data-heading="python-环境就像电动车的行驶场地">Python 环境就像电动车的“行驶场地”：</a></div></div><div class="toc-group" data-group="python-全局环境-vs-anaconda-环境就像公共充电桩-vs-私人充电桩"><div class="toc-row"><a href="#python-全局环境-vs-anaconda-环境就像公共充电桩-vs-私人充电桩" data-heading="python-全局环境-vs-anaconda-环境就像公共充电桩-vs-私人充电桩">Python 全局环境 vs. Anaconda 环境，就像公共充电桩 vs. 私人充电桩：</a></div></div><div class="toc-group" data-group="为什么要进行-python-环境管理"><div class="toc-row"><a href="#为什么要进行-python-环境管理" data-heading="为什么要进行-python-环境管理">为什么要进行 Python 环境管理？</a></div></div><div class="toc-group" data-group="cmd-安装包与编辑器终端安装包的区别"><div class="toc-row"><a href="#cmd-安装包与编辑器终端安装包的区别" data-heading="cmd-安装包与编辑器终端安装包的区别">cmd 安装包与编辑器终端安装包的区别</a></div></div><div class="toc-group" data-group="使用镜像源加速包安装"><div class="toc-row"><a href="#使用镜像源加速包安装" data-heading="使用镜像源加速包安装">使用镜像源加速包安装</a></div></div><div class="toc-group" data-group="判断包安装是否成功"><div class="toc-row"><a href="#判断包安装是否成功" data-heading="判断包安装是否成功">判断包安装是否成功</a></div></div><div class="toc-group" data-group="理解-warning-信息"><div class="toc-row"><a href="#理解-warning-信息" data-heading="理解-warning-信息">理解 Warning 信息</a></div></div><div class="toc-group" data-group="anaconda-与直接安装-python-的比较"><div class="toc-row"><a href="#anaconda-与直接安装-python-的比较" data-heading="anaconda-与直接安装-python-的比较">Anaconda 与直接安装 Python 的比较</a></div></div><div class="toc-group" data-group="总结"><div class="toc-row"><a href="#总结" data-heading="总结">总结</a></div></div></nav></details></aside><div class="prose reader-body"><p>本文的编写目的是帮助 Python 初学者理解 Python 环境配置的相关知识，重点介绍使用 Anaconda 和直接安装 Python 来管理项目环境的区别，帮助大家更好理解代码编辑器与环境之间的联系与区别。</p>
<p><img src="/media/feishu/Jf4hbA9dNouO5dxNMhQcV2ANnkb.webp" alt="文章配图"></p>
<h2 id="python-解释器就像电动车的电瓶和驱动系统">Python 解释器就像电动车的“电瓶”和“驱动系统”：</h2>
<ul>
<li><strong>电瓶和驱动系统是电动车跑起来的核心。</strong> 没有它们，你就算拧油门（执行指令），车子也不会动。</li>
<li><strong>Python 解释器就是负责将你用 Python 语言写好的代码（就像给电动车的指令）“翻译”成计算机能够理解的机器语言的“翻译官”和“执行者”。</strong> 它读取你的代码，一行一行地理解，然后告诉计算机应该做什么操作。</li>
<li><strong>没有 Python 解释器，你写的 Python 脚本就像没有电瓶的电动车，只是摆设，无法真正运行起来。</strong></li>
</ul>
<h2 id="python-环境就像电动车的行驶场地">Python 环境就像电动车的“行驶场地”：</h2>
<ul>
<li><strong>行驶场地是电动车能够跑起来的地方。</strong> 它可以是平坦的马路，也可以是崎岖的山路，不同的场地可能会有不同的要求。</li>
<li><strong>Python 环境是指让你的 Python 脚本能够顺利运行起来的所有必要的配置和依赖。</strong> 这包括 Python 解释器本身，以及你可能需要用到的各种“工具包”（Python 库）。</li>
<li><strong>不同的 Python 项目可能需要不同的“行驶场地”和“工具包”。</strong> 比如，一个需要处理图像的项目可能需要安装特定的图像处理库，就像一辆需要越野的电动车需要安装更专业的轮胎和悬挂系统。</li>
</ul>
<h2 id="python-全局环境-vs-anaconda-环境就像公共充电桩-vs-私人充电桩">Python 全局环境 vs. Anaconda 环境，就像公共充电桩 vs. 私人充电桩：</h2>
<ul>
<li>
<p><strong>Python 全局环境就像一个“公共充电桩”：</strong></p>
<ul>
<li>你安装的 Python 解释器就像一个安装在你的电脑上的公共充电桩。所有的 Python 项目都可以使用这个“充电桩”来运行。</li>
<li>你在这个全局环境中安装的 Python 库，就像这个公共充电桩提供的通用“电力”，所有的项目都可以使用这些“电力”。</li>
<li><strong>优点是安装简单，方便快捷，适合不复杂的项目。</strong></li>
<li><strong>缺点是如果不同的项目需要的“电力规格”（不同版本的库）不同，就可能会“电压不稳”（导致程序出错）。</strong></li>
</ul>
</li>
<li>
<p><strong>Anaconda 环境就像你的“私人充电桩”：</strong></p>
<ul>
<li>Anaconda 允许你为不同的项目创建独立的“私人充电桩”（不同的 Python 环境）。</li>
<li>每个“私人充电桩”可以有自己独立的“电力规格”（不同版本的 Python 解释器和库），互不干扰。</li>
<li>当你需要为某个特定的项目安装特定版本的库时，你可以在 Anaconda 里创建一个新的环境，并在那个环境里安装所需的“电力”，确保这个项目能够稳定运行，不会受到其他项目的“电压”影响。</li>
<li><strong>优点是项目之间相互隔离，避免依赖冲突，方便管理不同项目的需求，就像每个电动车都有自己专属的充电桩，保证充电稳定。</strong></li>
</ul>
</li>
</ul>
<h2 id="为什么要进行-python-环境管理">为什么要进行 Python 环境管理？</h2>
<p><img src="/media/feishu/XaDEbWYpyozroAxJxbTc8dfSnIb.webp" alt="文章配图"></p>
<p>在深入探讨 Anaconda 和直接安装 Python 的区别之前，我们需要理解“环境”的概念。你可以将 Python 环境视为一个独立的“容器”，它包含：</p>
<ul>
<li><strong>Python 解释器：</strong> 用于执行 Python 代码。</li>
<li><strong>软件包：</strong> 项目所需的各种库和工具 (例如，NumPy、Django)。</li>
<li><strong>软件包版本：</strong> 软件包的不同版本。</li>
</ul>
<p>不同项目可能需要不同版本的 Python 和不同的软件包。如果不进行环境隔离，这些项目可能会相互干扰，导致依赖项冲突和程序错误。</p>
<h2 id="cmd-安装包与编辑器终端安装包的区别">cmd 安装包与编辑器终端安装包的区别</h2>
<p><img src="/media/feishu/SbOBbGT3GoZOqyxyhCdchJyQnNe.webp" alt="文章配图"></p>
<p>在安装 Python 包时，你可以在命令行提示符 (cmd) 或集成开发环境 (IDE) 的终端中使用 <code>pip install</code> 命令。</p>
<ul>
<li><strong>cmd：</strong> 操作系统提供的独立程序，用于执行命令。</li>
<li><strong>编辑器终端：</strong> 集成在 IDE (如 VS Code) 中的终端，方便在开发过程中执行命令。</li>
</ul>
<p>本质上，两者执行的命令相同，但编辑器终端通常与 IDE 集成得更好，例如，自动激活项目相关的虚拟环境。</p>
<h2 id="使用镜像源加速包安装">使用镜像源加速包安装</h2>
<p><img src="/media/feishu/Ih3fb4Z1JoQPOFxxl35cMPr9nqe.webp" alt="文章配图"></p>
<p>由于网络限制，从 Python 官方软件包索引 (PyPI) 下载软件包可能很慢。<code>-i</code> 参数允许你指定一个国内镜像源，以加快下载速度。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>pip install 包名 -i 镜像源地址</span></span></code></pre>
<p>常见的国内镜像源包括：</p>
<p><strong>阿里云:</strong> <code>https://mirrors.aliyun.com/pypi/simple/</code></p>
<p><strong>清华大学:</strong> <code>https://pypi.tuna.tsinghua.edu.cn/simple</code></p>
<p><strong>豆瓣:</strong> <code>https://pypi.doubanio.com/simple/</code></p>
<p><strong>中国科学技术大学:</strong> <code>https://mirrors.ustc.edu.cn/pypi/web/simple/</code></p>
<p><strong>网易:</strong> <code>http://mirrors.163.com/pypi/simple/</code></p>
<p><strong>示例:</strong></p>
<p>例如，要使用清华大学的镜像源安装 <code>requests</code> 库，你可以使用以下命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>pip install requests -i https://pypi.tuna.tsinghua.edu.cn/simple</span></span></code></pre>
<p><strong>注意：不一定要用 Anaconda</strong></p>
<p>虽然 Anaconda 是一个流行的 Python 发行版，它包含了 Conda 包管理器和许多常用的科学计算软件包，但<strong>使用镜像源加速 Python 包的安装并不依赖于 Anaconda</strong>。</p>
<p>无论你使用的是 Anaconda、直接安装的 Python，还是其他任何 Python 发行版，在安装所需依赖包时都可以使用 <code>-i</code> 参数和镜像源来加速 <code>pip install</code> 命令的执行。</p>
<h2 id="判断包安装是否成功">判断包安装是否成功</h2>
<p><img src="/media/feishu/Zf87bXjW3oesrdx5Z2dcqwY7nFc.webp" alt="文章配图"></p>
<p>成功安装软件包后，终端会显示“Successfully installed 包名”的消息。此外，你还可以尝试在 Python 解释器中导入该软件包，如果没有引发错误，则表示安装成功。</p>
<h2 id="理解-warning-信息">理解 Warning 信息</h2>
<p><img src="/media/feishu/FFjIbKR3yogjYZxVfw1cz4IRnmc.webp" alt="文章配图"></p>
<p>在安装软件包时，可能会遇到 Warning (警告) 信息。Warning 表示可能存在潜在问题，但通常不会阻止安装（通常可忽略）。常见的 Warning 包括 pip 版本过低和依赖项冲突。你应该仔细阅读 Warning 信息，并根据需要采取措施 (例如，升级 pip 或解决依赖项冲突)。</p>
<h2 id="anaconda-与直接安装-python-的比较">Anaconda 与直接安装 Python 的比较</h2>
<p><img src="/media/feishu/EX9tb0H8TooDVcxeVcRcccHrnWd.webp" alt="文章配图"></p>
<p>Anaconda 和直接安装 Python 是管理 Python 环境的两种主要方法。</p>
<ul>
<li><strong>直接安装 Python：</strong> 需要手动安装 Python 解释器，并使用 <code>pip</code> 命令安装和管理软件包。</li>
<li><strong>Anaconda：</strong> 一个预打包的 Python 发行版，包含 Conda 包管理器和许多常用的科学计算软件包。</li>
</ul>
<p><strong>主要区别：</strong></p>
<ul>
<li><strong>包管理：</strong> Anaconda 使用 Conda，而直接安装的 Python 主要使用 pip。Conda 可以更好地处理复杂的依赖关系。</li>
<li><strong>环境管理：</strong> Anaconda 提供强大的虚拟环境管理功能，允许你轻松创建、激活、停用和删除隔离的 Python 环境。直接安装的 Python 可以使用 venv 或 virtualenv 来实现类似的功能，但不如 Conda 方便。</li>
<li><strong>预安装的软件包：</strong> Anaconda 预装了许多科学计算软件包，而直接安装的 Python 需要手动安装。</li>
<li><strong>使用场景：</strong>* <strong>Anaconda:</strong> 适合于数据科学、机器学习领域的开发者和研究人员，以及需要在 VS Code 中便捷地管理多个项目环境的用户。也适合希望快速上手数据科学的初学者。 * <strong>直接安装 Python:</strong> 适合于进行通用 Python 开发的开发者，以及需要在 VS Code 中对环境进行精细控制或希望保持项目环境简洁的用户。</li>
</ul>
<p>为了更清晰地展示 Python 和 Anaconda 之间的区别，以及它们在不同场景下的适用性，准备了以下对比表格：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Python (直接安装)</th>
<th>Anaconda</th>
</tr>
</thead>
<tbody>
<tr>
<td>安装方式</td>
<td>直接从 Python 官网下载安装包进行安装。</td>
<td>下载 Anaconda 发行版进行安装，其中包含了 Python 解释器以及 conda 包管理工具和许多预安装的科学计算库。</td>
</tr>
<tr>
<td>包管理工具</td>
<td>主要使用 pip，处理复杂依赖关系时可能需要手动解决。</td>
<td>使用 conda，更擅长处理跨平台、复杂的依赖关系，特别是对于非 Python 的依赖项（如 C 库）。</td>
</tr>
<tr>
<td>环境管理</td>
<td>需要手动使用 venv 或 virtualenv 等工具创建虚拟环境，步骤相对繁琐。</td>
<td>内置强大的环境管理功能，可以使用 conda 命令轻松创建、激活和删除隔离的环境。</td>
</tr>
<tr>
<td>预安装软件包</td>
<td>仅包含 Python 的基础库，需要使用 pip 手动安装所需的第三方库。</td>
<td>预装了大量常用的科学计算库（如 NumPy、Pandas、SciPy 等），开箱即用，方便进行数据分析和科学计算。</td>
</tr>
<tr>
<td>适用场景</td>
<td>通用 Python 开发、轻量级项目，对环境有精细控制需求的项目。</td>
<td>数据科学、机器学习、大数据处理等领域，或者需要管理多个具有复杂依赖关系的项目。</td>
</tr>
<tr>
<td>占用空间</td>
<td>相对较小。</td>
<td>相对较大，因为包含了大量的预装库。</td>
</tr>
<tr>
<td>初始配置复杂度</td>
<td>较低，安装 Python 后，根据项目需要使用 pip 安装第三方库。</td>
<td>较高，需要下载较大的安装包。但安装完成后，环境配置相对简单，特别是对于数据科学项目。</td>
</tr>
<tr>
<td>跨平台兼容性</td>
<td>良好。</td>
<td>非常好，conda 能够很好地处理跨平台问题，包括不同操作系统上的二进制兼容性。</td>
</tr>
<tr>
<td>是否必须</td>
<td>不是必须的。</td>
<td>不是必须的，但强烈推荐用于数据科学和复杂的项目管理。</td>
</tr>
<tr>
<td>Python 全局环境是否够用</td>
<td>够用，对于初学者和简单项目。</td>
<td>不一定够用，对于数据科学项目和需要复杂环境管理的项目，Anaconda 通常是更好的选择。</td>
</tr>
</tbody>
</table>
<h2 id="总结">总结</h2>
<p>选择 Anaconda 还是直接安装 Python 取决于你的具体需求。如果你主要从事数据科学或机器学习工作，或者需要管理复杂的项目依赖关系，建议使用 Anaconda（可通过官方文档或一些教程文章进行安装）。否则，直接安装 Python 并使用 pip 管理软件包通常就足够了。</p>
<p>本文为初学者编写，遇到任何问题或期望关于 Anaconda 的更多干货文章，欢迎评论区留言或私信讨论，我们可以一起学习，共同进步！</p>
</div></article><script type="module" src="/_astro/_id_.astro_astro_type_script_index_0_lang.PTvqocNX.js"></script></main><footer><span>© 2026 binglu’s blog</span><span>文章 · 阅读 · 生活</span><a href="#main">回到顶部 ↑</a></footer></div><dialog id="search-dialog" aria-labelledby="search-label"><div class="search-head"><label id="search-label" for="search-input">搜索文章和书籍</label><button id="close-search" aria-label="关闭搜索">×</button></div><input id="search-input" type="search" placeholder="标题、作者、关键词或正文" autocomplete="off"><p id="search-status" role="status"></p><div id="search-results"></div></dialog><script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.8DhEGnu8.js"></script></body></html>