<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="什么是生成式？ 生成式模型会从大量样本中学习这些数据“是怎样被产生的”。它通过分析数据背后隐藏的生成规律，既能理解已有样本，也能按照这些规律“创造”新的数据。 因为它学的是生成规律，所以它不仅能理解已有样本，还能创造出符合原来规律的…"><title>不搞公式！轻松看懂生成式 vs 判别式，联合/条件概率、贝叶斯思维（白话讲解） · BINGLU</title><link rel="canonical" href="https://vic-ice.github.io/cbsyy.github.io/articles/feishu-f9bvdurttol4dbx3xaeckpaon7b/"><meta property="og:title" content="不搞公式！轻松看懂生成式 vs 判别式，联合/条件概率、贝叶斯思维（白话讲解） · BINGLU"><meta property="og:description" content="什么是生成式？ 生成式模型会从大量样本中学习这些数据“是怎样被产生的”。它通过分析数据背后隐藏的生成规律，既能理解已有样本，也能按照这些规律“创造”新的数据。 因为它学的是生成规律，所以它不仅能理解已有样本，还能创造出符合原来规律的…"><meta property="og:type" content="website"><link rel="alternate" type="application/rss+xml" title="BINGLU 文章订阅" href="/cbsyy.github.io/atom.xml"><link rel="icon" type="image/svg+xml" href="/cbsyy.github.io/favicon.svg"><link rel="stylesheet" href="/cbsyy.github.io/_astro/Base.D-mbcLBD.css"></head><body><a class="skip" href="#main">跳到正文</a><div class="shell"><header class="header"><a class="brand" href="/cbsyy.github.io/">BINGLU<span> / 博客</span></a><nav aria-label="主导航"><a href="/cbsyy.github.io/" aria-current="page">文章</a><a href="/cbsyy.github.io/map/">文章地图</a><a href="/cbsyy.github.io/shelf/">书架</a><a href="/cbsyy.github.io/about/">关于</a><button id="open-search" aria-label="搜索文章和书籍"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><circle cx="10" cy="10" r="6"></circle><path d="m15 15 6 6"></path></svg><span>搜索</span></button></nav></header><main id="main"><article class="reader"><a id="article-back" class="back" href="/cbsyy.github.io/">← 返回文章</a><div class="eyebrow">大模型与深度学习</div><h1>不搞公式！轻松看懂生成式 vs 判别式，联合/条件概率、贝叶斯思维（白话讲解）</h1><p class="quiet">胡守谦 · 2025-11-17 · 7 分钟</p><details class="article-toc"><summary>本文目录 · 9 节</summary><nav aria-label="本文目录"><a href="#什么是生成式" style="padding-left:0px">什么是生成式？</a><a href="#什么是判别式" style="padding-left:0px">什么是判别式？</a><a href="#transformer-属于生成式还是判别式" style="padding-left:0px">Transformer 属于生成式还是判别式？</a><a href="#二者有什么区别" style="padding-left:0px">二者有什么区别？</a><a href="#什么是联合概率" style="padding-left:0px">什么是联合概率？</a><a href="#什么是条件概率" style="padding-left:0px">什么是条件概率？</a><a href="#那贝叶斯是怎么回事" style="padding-left:0px">那贝叶斯是怎么回事？</a><a href="#衍生思考" style="padding-left:0px">衍生思考</a><a href="#二者区别" style="padding-left:0px">二者区别？</a></nav></details><div class="prose"><h2 id="什么是生成式">什么是生成式？</h2>
<p>生成式模型会从大量样本中学习这些数据“是怎样被产生的”。它通过分析数据背后隐藏的生成规律，既能理解已有样本，也能按照这些规律“创造”新的数据。</p>
<p>因为它学的是生成规律，所以它不仅能理解已有样本，还能<strong>创造出符合原来规律的新数据</strong>。</p>
<p>它就像写作文：</p>
<p>必须理解整体结构（总分总）、风格、内容，然后才能写出新的文章。</p>
<p>代表模型有朴素贝叶斯，隐马尔可夫模型，扩散模型 SD，VAE，GAN 等等</p>
<p>代表场景：它们都能“生成”新样本。所以通常用来图像生成，文本生成，语音补全……</p>
<h2 id="什么是判别式"><strong>什么是判别式？</strong></h2>
<p>判别式就是由因到果的关系，关注的是“给定一个输入，它属于哪个类别？”它只关心如何把结果分对，而不关心这些数据是如何产生的。</p>
<p>比如看到三个选项，A：苹果 B: 梨 C:香蕉，我只负责区分标记哪个是苹果，不需要关心苹果怎么长出来、梨的生成规律是什么，只关注选对答案，不关注任何背景。</p>
<p>代表模型有逻辑回归，随机森林，支持向量机 SVM，决策树，KNN 等等</p>
<p>代表场景有垃圾邮件分类，图像分类（猫狗识别），实体识别，情感分析等等……</p>
<h2 id="transformer-属于生成式还是判别式">Transformer 属于生成式还是判别式？</h2>
<p><strong>Transformer</strong> 既可以是生成式，也可以是判别式，本质上是一个“架构”，不是一种具体模型类型。</p>
<p><strong>如果只使用 Transformer 的 Encoder 部分（如 BERT、T5），模型只负责“理解和判断”，常用于命名实体识别、文本分类、情感分析等任务，这类就是典型的</strong>判别式 AI。</p>
<p><strong>如果使用 Transformer 的 Decoder 部分（如 GPT 系列、Qwen），模型根据之前内容预测下一个 token，负责“生成内容”，就属于</strong>生成式 AI。</p>
<h2 id="二者有什么区别">二者有什么区别？</h2>
<p>给定一个输入 x 与输出 y，生成式模型一般学习的是联合概率 P（x，y）或在无监督情况下学习数据分布 P（x）。</p>
<p>而判别式模型学习的是条件概率 P（y|x），这是二者核心区别。</p>
<h2 id="什么是联合概率">什么是联合概率？</h2>
<p>概率字面意思，就是一件事可能发生的概率。</p>
<p>联合概率通俗理解就是整体概率分布，比如想要计算今天是否需要带伞的概率，联合概率就是计算今天下雨的概率+下雨是否带伞的概率，二者概率+起来，就是今天是否带伞的概率，联合概率考虑的是交集∩，就是把多个事件放在一起看，它们同时成立的概率。</p>
<p>但是联合概率输出的结果是所有子集相加起来的概率，它并不能直观的反映出在 <strong>已经下雨的前提下</strong>，带伞的概率是多少？（因为不一定只要下雨就一定要带伞），为了解决这个问题，条件概率就出现了。</p>
<h2 id="什么是条件概率">什么是条件概率？</h2>
<p>条件概率就是在已知情况 A 发生的条件下，B 发生的概率，还是这个今天带伞举例，在今天下雨的概率的基础上，计算是否带伞的概率。</p>
<h2 id="那贝叶斯是怎么回事">那贝叶斯是怎么回事？</h2>
<p>贝叶斯做的很简单，就是把生成式的那套因果变成果因，但还是用生成式的方式解决问题，让生成式模型最终能做判别任务（分类）。</p>
<p>还是这个例子，今天是否需要带伞，贝叶斯涉及到三个概率，即先验概率（初始你认为这件事会发生的概率），结合新证据（条件概率），更新你对事件的判断（后验概率）。</p>
<p><img src="/cbsyy.github.io/media/feishu/A3ovb92zfoFzO6xaPTTcdUt6ndh.webp" alt="文章配图"></p>
<p>有意思的是，后验概率是可通过条件概率来进行更新的，当今天起床你看天气预报，说今天有 50%几率会下雨，这是你认同的先验概率，而今天你发现是阴天，没有太阳，在有 50%几率下雨的可能性下，今天阴天会增加条件概率的比值，二者相乘/你对整体事件的主观判断，就是更新后的后验概率（带伞概率），如果已经滴起来小雨滴，无疑会再次更新条件概率，随之更新后验概率。</p>
<p>贝叶斯的思想是：<br>
<strong>先验 × 条件概率 = 原始更新后的可信度</strong><br>
但为了让这个结果变成一个真正意义上的“概率”，还需要除以一个归一化项，这就是 <strong>P（B）</strong>。</p>
<p>在这里，<strong>P（B） 就是“无论下不下雨，总体来看今天出现阴天的概率”</strong></p>
<p><strong>（P（B）是根据历史现象来的，并非主观判断）。</strong></p>
<p><img src="/cbsyy.github.io/media/feishu/Qrr8b1Tr6o98TOxqkXEchIMLnAe.webp" alt="文章配图"></p>
<p>它告诉你：阴天这个现象本身有多常见。<br>
比如有些城市本来阴天就很频繁，那么看到阴天的“惊喜度”就没那么大；<br>
反之如果阴天很少见，那它对你更新判断的影响就会更强。</p>
<p>所以贝叶斯的完整更新是：</p>
<blockquote>
<p><strong>后验概率 =（先验 × 条件概率） / 阴天出现的总体概率</strong></p>
</blockquote>
<p>这个基于我本来的想法，和当前已知的证据，逐渐更新当前最新想法认知的过程，就是贝叶斯，它是一个 <strong>不断更新判断</strong> 的框架。</p>
<p>而贝叶斯一直有一个问题，那就是它很依赖于先验概率 P（A），后续条件概率是基于 P（A）进行的，如果先验错了、偏了、太固执己见，就可能影响最终判断，造成不可挽回的后果。这就相当于在下棋时，一步错，步步错。</p>
<p>你会发现，这个“根据证据不断更新对事件属于哪个可能性的判断”的过程，其实就是分类本身。我们判断“带伞 / 不带伞”就是二分类；判断“邮件是不是垃圾邮件”也是二分类；判断图片是猫还是狗，同样是通过后验概率选最大的类别。因此贝叶斯虽然本质是生成式思维，但能够自然地完成分类任务。这说明一切都存在可能性，只有打破固有思想才能有机会改变当前的一切。</p>
<h2 id="衍生思考">衍生思考</h2>
<p>除了贝叶斯派，统计学中还有一个影响非常深远的学派——频率派。</p>
<p>频率派认为，如果一个事件能够被无限次重复实验，那么它在这些重复实验中最终稳定下来的长期比例，就是它的概率。</p>
<p>它所指的频率，是大量重复实验中的比例（<strong>长期相对频率</strong>）出现的频率，不是那个出现次数/时间的频率！</p>
<p>以投硬币为例，只要投得足够多，正反面的比例就会趋近于 1/2。频率派强调的正是这种依靠大量数据反复验证得出的结果：已经被长期经验证明有效的规律更可信，而缺乏验证的新方法往往被视作高风险。</p>
<p>也因为这种理念差异，频率派与贝叶斯派在许多问题上长期存在争论，常常持相反观点。（个人认为没什么绝对正确错误，因为如果大家全都能认同的，那就不存在争议，只是不同的思考、生活方式罢了）。</p>
<h2 id="二者区别">二者区别？</h2>
<p>拿约会举例，在指定约会时间下，对象迟到了半小时。</p>
<p>频率派：他/她迟到半小时，次数太少不能证明是否是故意的，是否是不守时的人，要次数多了才知道呢。</p>
<p>贝叶斯派：他/她迟到半小时，但是我感觉他/她不是故意迟到的人（最初看法），但是迟到没提前微信通知我（证据），所以我对他/她好感度进行调整更新，降低点好感度（后验概率）。</p>
<p>在日常生活中，我们是频率派主义者还是贝叶斯派主义者呢？</p>
</div><div class="note quiet">作者：胡守谦 · 原文创建于 2025-11-17<br><a href="https://gcnwdkci2bvl.feishu.cn/docx/F9bvdURtTol4dBx3XaeckPaon7b" target="_blank" rel="noreferrer">查看飞书原文 ↗</a></div></article><script type="module" src="/cbsyy.github.io/_astro/_id_.astro_astro_type_script_index_0_lang.BBSikV_p.js"></script></main><footer><span>© 2026 BINGLU</span><span>文章 · 阅读 · 生活</span><a href="#main">回到顶部 ↑</a></footer></div><dialog id="search-dialog" aria-labelledby="search-label"><div class="search-head"><label id="search-label" for="search-input">搜索文章和书籍</label><button id="close-search" aria-label="关闭搜索">×</button></div><input id="search-input" type="search" placeholder="标题、作者、关键词或正文" autocomplete="off"><p id="search-status" role="status"></p><div id="search-results"></div></dialog><script type="module" src="/cbsyy.github.io/_astro/Base.astro_astro_type_script_index_0_lang.CnNA6jUg.js"></script></body></html>